{
	"name": "mvccore/project-portable",
	"type": "project",
	"description": "MvcCore - Project - Basic - Template For Portable Packing - basic website template project packing demonstration.",
	"keywords": [
		"mvccore",
		"single-file",
		"application",
		"packing",
		"building",
		"basic",
		"empty",
		"project",
		"template",
		"basic project",
		"new project",
		"empty project",
		"template project",
		"portable"
	],
	"license": [ "BSD-3-Clause" ],
	"authors": [
		{
			"name": "Tom Flidr",
			"homepage": "https://github.com/tomFlidr"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"mrclay/minify": "2.3.*",
		"mvccore/packager": "2.*"
	},
	"minimum-stability": "stable"
}
